<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  <form action="submit-file.html">
    <label for="username">user name</label>
  <input type="text" id="username" minlength="5" maxlength="25" placeholder="enter user name" required>
  <br>
  <hr>
  <label for="email">email</label>
  <input type="email" id="email" required>
  <br>
  <hr>

  <label for="num">quantity</label>
  <input type="number" id="num" value="0" min="0" max="500" required >
  <br>
  <hr>

  <label for="title">tittle</label>

  <label for="mr">Mr</label>
  <input type="radio" id="mr" name="title">
  <label for="mrs">Mrs</label >
  <input type="radio" id="mrs" name="title">
  <label for="doc">doc</label>
  <input type="radio" id="doc" name="title">
  <br>
  <hr>

  <label for="pay">Description</label>
  <select name="description" id="pay">
    <option value="caton">caton</option>
    <option value="palet">palet</option>
    <option value="bag">bag</option>
    <option value="take">take every thing</option>
    <br>
    <hr>
    <br>
    <label for="file">file</label>
    <input type="file" id="file">
    <br>

  </select>


    
  <input type="submit">
  </form>

</body>
</html>