<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text style</title>
    <link rel="stylesheet" href="html/styles/excs-text.css">
</head>
<body>
   <p class="b-title">HTML CSS Course</p>
   <p class="B-to-P">Beginner to pro</p>
   <p class="description">In this course, we'll learn the skills
    you need to become a developer.
   </p>
   <button>Get Started</button>
   <p class="shopping">Shopping for your Business?</p>
   <p class="help">See how Apple at Work can help.</p> 
   <p class="learn">Learn more &#62;</p>
   <p class="deals">Biggest Deals of the year!</p>
   <p class="date"><em>Sales end Tuesday</em></p>
   <div>
    <a href="youtube-cloud.html"><img style="width: 300px;" src="image/don't laugh.webp" alt="laugh"></a>
   </div>
   
</body>
</html>